{"flutter":{"platforms":{"android":{"default":{"projectId":"footprint-d0b44","appId":"1:942876987350:android:a175a88986f1ddfd449e77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"footprint-d0b44","configurations":{"android":"1:942876987350:android:a175a88986f1ddfd449e77","ios":"1:942876987350:ios:0d627088cd70f5e7449e77"}}}}}}